{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.myapp"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "myapplication",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "no",
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "mysql",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "OWUyMTk0M2ZlNjEzMmQ4YTc5MmFmZWI4M2QyZTYzYzVmMTlmNGFhZGQxOTkwYTUwMjdmYWQ5OTBmZTM3NDAwZjNmNTU2MDMwYWU5MDZhMTI0YmY0ODcyYTRiM2MwM2MxNTQ4NzNlMzU5NzFhZGFjNTYxYjJiMTc0ZDVmNmFhYWQ=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
